.video {
	// display: none;
}

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

html {
	height: 100%;
}

body {
	font-family: 'Montserrat', sans-serif;
	display: flex;
    flex-direction: column;
    height: 100%;
}

header{
   flex: 0 0 auto;
}

main {
   flex: 1 0 auto;
}

footer{
   flex: 0 0 auto;
}

h1 {

}

.title2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: bold;
	line-height: 1.35;
}

.title3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 30px;
}

.green {
	color: #93D6D9;
}

.red {
	color: #FF5C5C;
}

.orange {
	color: #E7C36A;
}

.blue {
	color: #4F7CE5;
}

.logo {
	display: inline-block;

	img {
		width: 100%;
	}
}

p {
	font-size: 14px;
	line-height: 1.2;
	color: #333333;
	margin-bottom: 15px;
}

.main-btn {
	font-size: 12px;
	line-height: 1.2;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	height: 50px;
	padding: 5px 30px;
	background-color: #4F7CE5;
	border-radius: 25px;
	transition: 0.2s;
	justify-content: center;
	cursor: pointer;
	

	&:hover {
		background-color: #233BB3;
	}
}

.em-btn {
	font-size: 12px;
	line-height: 1.2;
	color: #4F7CE5;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	height: 50px;
	padding: 5px 15px;
	border: 1px solid #4F7CE5;
	border-radius: 25px;
	transition: 0.2s;
	justify-content: center;

	&:hover {
		background-color: #233BB3;
		color: #fff;
	}
}


.complain-btn {
	font-size: 12px;
	line-height: 1;
	color: #FF5C5C;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	height: 50px;
	padding: 5px 30px;
	border: 2px solid #FF5C5C;
	border-radius: 25px;
	transition: 0.2s;

	&:hover {
		background-color: #FF5C5C;
		color: #fff;
	}
}

.overlay {
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: #000;
    z-index: 99;
    transition: 0.2s;
}

.next-btn,
.prev-btn {
	width: 12px;
	height: 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: 0.2s;
	position: absolute;
	top: 50%;
	margin-top: -10px;
	cursor: pointer;
	z-index: 10;
}

.next-btn {
	background-image: url('../img/arrow-right.svg');
	right: 0;

	&:hover {
		background-image: url('../img/arrow-right_h.svg');
	}
}

.prev-btn {
	background-image: url('../img/arrow-left.svg');
	left: 0;

	&:hover {
		background-image: url('../img/arrow-left_h.svg');
	}
}

.top-btn,
.bot-btn {
	width: 20px;
	height: 12px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: 0.2s;
	position: absolute;
	left: 50%;
	margin-left: -10px;
	cursor: pointer;
	z-index: 10;
}

.top-btn {
	background-image: url('../img/arrow-top.svg');
	top: -30px;

	&:hover {
		background-image: url('../img/arrow-top_h.svg');
	}
	
}

.bot-btn {
	background-image: url('../img/arrow-bot.svg');
	bottom: -30px;

	&:hover {
		background-image: url('../img/arrow-bot_h.svg');
	}
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

._scroll {
	&::-webkit-scrollbar {
		width: 2px; 
		height: 3px;
		background: transparent;
	}
	&::-webkit-scrollbar-button {
		// background-color: #666;
		display: none;
	}
	&::-webkit-scrollbar-track {
		background-color: transparent;
	}
	&::-webkit-scrollbar-track-piece {
		background: transparent;
	}
	&::-webkit-scrollbar-thumb {
		height: 80px; 
		width: 2px;
		background: #5E5E5E;
		border-radius: 2px;
	}
	&::-webkit-scrollbar-corner {
		background-color: transparent;
	}
	&::-webkit-resizer {
		background-color: #666;
	}
}


.bg-text {
	font-weight: 900;
	font-size: 195px;
	line-height: 84.5%;
	color: rgba(0, 0, 0, 0.05);
	opacity: 0.9;
	overflow: hidden;

	&.v {
		writing-mode:tb-rl;
	}
}

.gray-bg {
	background-color: #F9F9F9;
}

.tabs {
	&__caption {
		text-align: center;
		li {
			font-size: 14px;
			font-weight: bold;
			line-height: 1;
			text-align: center;
			color: #4F7CE5;
			height: 50px;
			padding: 0 60px;
			background-color: #EDEDED;
			border-radius: 25px;
			display: inline-flex;
			align-items: center;
			position: relative;
			cursor: pointer;
			z-index: 2;
			transition: 0.2s;

			&.active {
				background-color: #4F7CE5;
				color: #fff;
				z-index: 5;
			}

			&:first-child {
				right: -20px;
			}

			&:nth-child(2) {
				left: -20px;
			}
		}
	}
	&__content {
		display: none;

		&.active {
			display: block;
		}
	}
}

.switch-btn {
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	text-align: center;
	color: #4F7CE5;
	height: 50px;
	padding: 0 60px;
	background-color: #EDEDED;
	border-radius: 25px;
	display: inline-flex;
	align-items: center;
	position: relative;
	cursor: pointer;
	z-index: 2;
	text-decoration: none;
	transition: 0.2s;

	&.active {
		background-color: #4F7CE5;
		color: #fff;
		z-index: 5;
	}

	&:first-child {
		right: -20px;
	}

	&:nth-child(2) {
		left: -20px;
	}
}

.vertical-tabs {
	padding-left: 40px;

	&__item {
		// margin-bottom: 10px;
		padding-bottom: 10px;
	}
	&__title {
		font-size: 18px;
		line-height: 1.2;
		color: #333333;
		cursor: pointer;
		margin-bottom: 15px;
		position: relative;

		&:before {
		    content: '';
		    display: inline-block;
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    left: -40px;
		    top: 0;
		    background-image: url('../img/plus.svg');
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: contain;
		}

		&.open:before {
			background-image: url('../img/minus.svg');
		}
	}
	&__body {
		display: none;

		p {
			font-size: 14px;
			line-height: 17px;
			color: #828282;
			margin-bottom: 15px;
		}
	}
}

.section_img {
	position: absolute;
	left: 50%;
}

img {
	max-width: 100%;
}

.jq-selectbox {
	display: block;
	width: 100%;

	&.changed {
		.jq-selectbox__select {
			font-weight: bold;
			color: #4F7CE5;
		}
	}

	&.opened {
		.jq-selectbox__select {
			background-image: url('../img/arrow-top.svg');
		}
	}

	&__select {
		border-bottom: 1px solid #333;
		background-color: transparent;
	    padding: 10px 15px 10px 0;

	   	font-size: 14px;
		font-weight: 400;
		color: #333;
		font-weight: 400;

	    background-image: url('../img/arrow-bot.svg');
	    background-position: 100% center;
	    background-repeat: no-repeat;
	    background-size: 10px;
	    cursor: pointer;
	}

	&__dropdown {
	    box-sizing: border-box;
	    width: 100%;
	    margin: 2px 0 0;
	    padding: 0;
	    background: #fff;
	    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.08);
	}

	li {
	    padding: 14px 30px;
	    color: #333;
	    font-size: 14px;

	    &:last-child {
	    	border-radius: 0 0 0px 0px;
	    }

	    &:not(.disabled):hover {
	    	color: #4F7CE5;
	    	background-color: #F9F9F9;
	    }
	}
}

.checkbox {
	padding: 8px 15px 8px 0;
	display: inline-block;

	&.person-data {
		padding: 8px 0px 8px 0;
	}

	input {
		position: absolute;
		z-index: -1;
		opacity: 0;

		&:checked + .checkbox__text {
			&:after {
				opacity: 1;
			}
		}
	}

	&__text {
		position: relative;
		padding: 0 0 0 25px;
		cursor: pointer;
		display: block;
		font-size: 14px;
		font-weight: 400;
		color: #333;

		a {
			text-decoration: underline;
			color: #333;

			&:hover {
				text-decoration: none;
			}
		}

		&:before,
		&:after {
			content: '';
			position: absolute;
			box-sizing: border-box;
		}

		&:before {
			border: 1px solid #333333;
			border-radius: 3px;
			box-sizing: border-box;
			width: 16px;
			height: 16px;
			top: -2px;
			left: 0;
		}

		&:after {
			width: 10px;
			height: 10px;
			background-image: url('../img/yes.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			opacity: 0;
			top: 1px;
			left: 3px;
		}
	}
}

.image-source-link {
	color: #98C3D1;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	/* ideally, transition speed should match zoom duration */
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
		opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}

.mfp-counter {
	display: none;
}

.share {
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	&__btn {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	span {
		font-weight: bold;
		color: #4F7CE5;
		margin-right: 20px;
	}

	a {
		width: 40px;
		margin-right: 15px;
		transition: 0.2s;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			transform: scale(1.1);
		}

		img {
			width: 100%;
		}
	}
}

/* ================ */

.jq-file {
	width: 100%;
	height: 50px;

	&__name {
		display: block;
		width: ~'calc(100% - 290px)';
		height: 50px;
		margin-left: auto;

		font-size: 14px;
		line-height: 17px;
		color: #333333;
		border-bottom: 1px solid #333333;
		display: flex;
		align-items: flex-end;
		padding-bottom: 10px;
	}

	&__browse {
		width: 260px;
		background-color: black;
		color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		.main-btn();
		padding-left: 10px;
		padding-right: 10px;
	}
}